# workforce/agol project id
[WORKFORCE]
PROJECT = <project-id>

# slack webhook
[SLACK]
WEBHOOK = https://hooks.slack.com/services/<my-hook>

# AGOL auth info
[AGOL]
ORG = <my-org>
USERNAME = <username>
PASSWORD = <password>

# log file
[LOG]
LOGFILE = log.txt

[DB]
DATABASE = assignments.db

[EMAIL]
SEND_EMAIL = True
GMAIL_USERNAME = <username>
RECIPIENT_EMAILS = <email1>,<email2>,<email3>